# GNSSEdge

./: NtripShare.GNSS.Edge.sln  README.md
NtripShare.GNSS.Device/: NtripShare.GNSS.Device.csproj  Program.cs
NtripShare.GNSS.Device/Config/: AntennaConfig.cs  ComConfig.cs  LicenceCheck.cs  MD5Help.cs  MqttConfig.cs  NtripCasterConfig.cs  NtripClientConfig.cs  NtripServerConfig.cs  OutConfig.cs  SysConfig.cs  TcpConfig.cs  TrackConfig.cs  WorkModeConfig.cs
NtripShare.GNSS.Device/Helper/: AngelUtils.cs  CommonHelper.cs  DataCheck.cs  HardwareHelper.cs  MD5Util.cs  RunCommand.cs  SerialHelper.cs  ShellHelper.cs  StringHelper.cs
NtripShare.GNSS.Device/NMEA/: BDGSV.cs  GAGSV.cs  GLGSV.cs  GNGNS.cs  GPBOD.cs  GPGGA.cs  GPGLL.cs  GPGSA.cs  GPGST.cs  GPGSV.cs  GPRMC.cs  GPVTG.cs  GPZDA.cs  GQGSV.cs  NMEAHelper.cs  NmeaMessage.cs  PGRME.cs  Rma.cs  Rmb.cs  Rmc.cs  Satellite.cs
NtripShare.GNSS.Device/NTRIP/: Coordinate.cs  Enumerations.cs  NTRIPClient.cs  SourceTable.cs
NtripShare.GNSS.Device/Sensor/: ComNav.cs  Hemisphere.cs  ISensor.cs  NovAtel.cs  ResultType.cs  SensorVersion.cs  Trimble.cs  UbloxF9P.cs  UniCore.cs  WorkMode.cs
NtripShare.GNSS.Device/Serial/: MySerialPort.cs  SerialService.cs
NtripShare.GNSS.Device/Service/: BaseService.cs  ConfigService.cs  DataService.cs  MqttService.cs  NetService.cs  NtripCasterService.cs  NtripClient2Service.cs  NtripClient3Service.cs  NtripClientService.cs  NtripSource2Service.cs  NtripSource3Service.cs  NtripSourceService.cs  SimService.cs  Tcp2Service.cs  Tcp3Service.cs  TcpService.cs  UPnPDeviceService.cs  WifiService.cs
NtripShare.GNSS.Device/Shell/: start4G.sh  startWifi.sh  stop4G.sh  stopWifi.sh
NtripShare.GNSS.Device/mqtt/: MetroClient.cs
NtripShare.GNSS.Edge/: NtripShare.GNSS.Edge.csproj  Program.cs  Startup.cs  appsettings.json  frpc.toml  frpc2.toml  log4net.config
NtripShare.GNSS.Edge/Controllers/: AboutController.cs  ConfigController.cs  HomeController.cs  IOController.cs  IndexController.cs  LoginController.cs  SysConfigController.cs  UpdateController.cs
NtripShare.GNSS.Edge/Filter/: SystemAuthorizeFilter.cs
NtripShare.GNSS.Edge/Migrations/: Configuration.cs
NtripShare.GNSS.Edge/Models/: ErrorViewModel.cs  UpdateVersion.cs
NtripShare.GNSS.Edge/Properties/: launchSettings.json
NtripShare.GNSS.Edge/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NtripShare.GNSS.Edge/Resources/Controllers/: AboutController.en-US.resx  AboutController.zh-CN.resx  ConfigController.en-US.resx  ConfigController.resx  ConfigController.zh-CN.resx  HomeController.en-US.resx  HomeController.zh-CN.resx  IOController.en-US.resx  IOController.zh-CN.resx  IndexController.en-US.resx  IndexController.zh-CN.resx  LoginController.en-US.resx  LoginController.resx  LoginController.zh-CN.resx  SysConfigController.en-US.resx  SysConfigController.resx  SysConfigController.zh-CN.resx
NtripShare.GNSS.Edge/Views/: _ViewImports.cshtml
NtripShare.GNSS.Edge/Views/About/: Index.cshtml
NtripShare.GNSS.Edge/Views/Config/: Antenna.cshtml  OutSetting.cshtml  SatelliteTrack.cshtml  WorkMode.cshtml
NtripShare.GNSS.Edge/Views/Home/: Index.cshtml  Location.cshtml  Satellite.cshtml  SkyView.cshtml  Version.cshtml
NtripShare.GNSS.Edge/Views/IO/: Com.cshtml  Index.cshtml  Mqtt.cshtml  NtripCaster.cshtml  NtripClient.cshtml  NtripServer.cshtml  Tcp.cshtml
NtripShare.GNSS.Edge/Views/Index/: Index.cshtml
NtripShare.GNSS.Edge/Views/Login/: Index.cshtml
NtripShare.GNSS.Edge/Views/Shared/: _Layout.cshtml
NtripShare.GNSS.Edge/Views/SysConfig/: Pass.cshtml  Restart.cshtml  SoftVersion.cshtml  Upnp.cshtml  Wifi.cshtml
NtripShare.GNSS.Edge/wwwroot/lib/layuiadmin/: config.js
NtripShare.GNSS.Edge/wwwroot/lib/layuiadmin/layui/css/: layui.css
NtripShare.GNSS.Edge/wwwroot/lib/layuiadmin/modules/: senior.js
NtripShare.GNSS.Edge/wwwroot/lib/layuiadmin/style/: login.css
